:root {
  --White: hsl(0, 0%, 100%);
  --Grey: hsl(0, 0%, 20%);
  --Dark-Grey: hsl(0, 0%, 12%);
  --Off-Black: hsl(0, 0%, 8%);
  --Green: hsl(75, 94%, 57%);
}

body {
  background-color: var(--Off-Black);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  color: var(--White);
}

.container {
  width: 300px;
  background-color: var(--Dark-Grey);
  padding: 20px 20px;
  border-radius: 10px;
}

.avatar {
  margin: 0 auto;
  text-align: center;
}

.avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.avatar p {
  color: var(--Green);
  margin-top: -10px;
  font-size: 14px;
}

.card-body {
  display: flex;
  flex-direction: column;
}
.card-body p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 20px;
}

.card-body button {
  padding: 13px 20px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--Off-Black);
  color: white;
  font-weight: 600;
}

.card-body button:hover {
  background-color: var(--Green);
  color: var(--Off-Black);
  font-weight: 600;
}
